version: "3.9"

services:
  colsubsidio:
    image: postgres:16.2
    restart: always
    ports:
      - "127.0.0.1:5438:5432"
    shm_size: 128mb
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Monta el script SQL de inicialización
      - postgres-data:/var/lib/postgresql/data  # Volumen para datos persistentes de PostgreSQL
    environment:
      POSTGRES_PASSWORD: "Paola123"  # Contraseña para el usuario 'postgres'

  adminer:
    image: adminer
    restart: always
    ports:
      - "127.0.0.1:9090:8080"  # Puerto mapeado para acceder a Adminer desde localhost

volumes:
  postgres-data:  # Define el volumen para los datos persistentes de PostgreSQL
